{
  "name": "Viomi Vacuum V8 (STYJ02YM)",
  "domains": [
    "vacuum",
    "sensor",
    "binary_sensor",
    "switch"
  ],
  "homeassistant": "2026.9.0",
  "iot_class": "local_poll",
  "render_readme": true
}